.TH ATOARGV 3-local "94/05/16"
.SH NAME
atoargv \- ASCII string to argument vector
.SH COPYRIGHT
Copyright \(co 1990 University Corporation for Atmospheric Research
.LP
All Rights Reserved
.SH SYNOPSIS
.nf
.B #include """atoargv.h"""
.LP
.B char **atoargv(name,string)
.B char *name;
.B char *string;
.LP
.B int freeargv(argv)
.B char **argv;
.fi
.SH DESCRIPTION
.B atoargv
parses a command
.I string
and builds an argument vector suitable for use by
.BR execve (2).
The command string is parsed using
.B nextfrombuffer
(see
.BR nextparser (3l))
and collapsed using
.B esclapse
(see
.BR escapes (3l)).
Hence the command string can contain quoted strings, C-style escape sequences,
continued lines, etc. Each element of the argument vector points to one
word (in the
.B nextparser
sense) from the command string. If
.I string
is NULL, it is treated the same as a string of zero length.
.LP
If
.I name
is not NULL, it will be used as the first element in the argument vector.
This permits program names and arguments to be supplied as separate strings.
.LP
The last element in the argument vector is NULL.
.LP
.B freeargv
frees the dynamically acquired storage associated with
.IR argv .
.SH "RETURN VALUES"
.B atoargv
returns the address of the argument vector. If buffers cannot be
allocated, or if the parser encounters an error, NULL is returned.
.SH FILES
libtools.a
.SH "SEE ALSO"
.BR nextparser (3l),
.BR escapes (3l)
.SH VERSION
@(#)atoargv.3l	4.3 94/05/16 jsloan@ncar.ucar.edu
.SH AUTHOR
John Sloan, NCAR/SCD, P.O. Box 3000, Boulder CO 80307
