.TH BASENAME 3-local "94/05/16"
.SH NAME
basename \- returns the basename of a path
.SH COPYRIGHT
Copyright \(co 1991 University Corporation for Atmospheric Research
.LP
All Rights Reserved
.SH SYNOPSIS
.nf
.B char *basename(path);
.B char *path;
.fi
.SH DESCRIPTION
.B basename
returns the basename of a 
.BR path ,
that is, the final file name with
the preceeding path removed. For example,
.ft L
basename("/usr/local/bin/basename")
.ft R
returns "basename", while
.ft L
basename("nopath")
.ft R
returns "nopath".
.SH BUGS
The same thing can be done in just a few lines using
.BR rindex (3)
or
.BR strrchr (3),
which is in fact how
.B basename
is implemented.
.SH FILES
libtools.a
.SH VERSION
@(#)basename.3l	4.3 94/05/16 jsloan@ncar.ucar.edu
.SH AUTHOR
John Sloan, NCAR/SCD, P.O. Box 3000, Boulder CO 80307

