.TH CONCATS 3-local "94/05/16"
.SH NAME
concats \- concatenates a varargs list of strings together
.SH COPYRIGHT
Copyright \(co 1991 University Corporation for Atmospheric Research
.LP
All Rights Reserved
.SH SYNOPSIS
.nf
.B char *concats(buffer,in1,in2,...,inN,NULL)
.B char *buffer;
.B char *in1, *in2, ..., inN;
.LP
.B char *appends(buffer,in1,in2,...,inN,NULL)
.B char *buffer;
.B char *in1, *in2, ..., inN;
.fi
.SH DESCRIPTION
.B concats
concatenates from left to right the NULL terminated varargs list of
input strings into a single output
.IR buffer .
.LP
.B appends
does the same but appends the resulting string to the end of the
NIL-terminated output
.IR buffer .
.SH "RETURN VALUES"
.B concats
and
.B appends
return the value of
.IR buffer .
.SH BUGS
.I buffer
is assumed to be large enough.
.SH FILES
libtools.a
.SH VERSION
@(#)concats.3l	4.4 94/05/16 jsloan@ncar.ucar.edu
.SH AUTHOR
John Sloan, NCAR/SCD, P.O. Box 3000, Boulder CO 80307
