.TH DISPLACEMENT 3-local "94/05/16"
.SH NAME
displacement \- calculates structure field displacements (OBSOLETE)
.SH COPYRIGHT
Copyright \(co 1991 University Corporation for Atmospheric Research
.LP
All Rights Reserved
.SH SYNOPSIS
.nf
.B #include """displacement.h"""
.sp
.B #define DISPLACEMENT(s,f1,f2)
.fi
.SH DESCRIPTION
.B DISPLACEMENT
is a simple minded little macro that calculates an integer displacement
between two fields,
.B f1
and
.B f2,
in a structure whose pointer type is
.BR s .
For example, given
.sp
.nf
.in +5
.ft L
struct message
	{
	int	m_field1;
	int	m_field2;
	int	m_field3;
	}
.ft R
.in -5
.fi
.sp
on a Sun-3 processor, then
.sp
.nf
.in +5
.ft L
DISPLACEMENT(struct message *,m_field3,m_field1)
.ft R
.in -5
.fi
.sp
would yield 8.
.SH BUGS
This crufty piece of preprocessor bogosity is non-portable and has
been replaced by OFFSET(3l) which attempts to do the same thing
in a ANSI C-compliant way (no guarantees though). Avert your eyes!
.SH FILES
libtools.a
.SH VERSION
@(#)displacement.3l	4.4 94/05/16 jsloan@ncar.ucar.edu
.SH AUTHOR
John Sloan, NCAR/SCD, P.O. Box 3000, Boulder CO 80307
