.TH LISTS 3-local "94/05/16"
.SH NAME
lget, lput, linit, lbody \- manage FIFO linked lists
.SH COPYRIGHT
Copyright \(co 1990, 1991, 1992 University Corporation for Atmospheric Research
.LP
All Rights Reserved
.SH SYNOPSIS
.nf
.B #include """lists.h"""
.LP
.B struct listnode *lget(l)
.B struct list *l;
.LP
.B struct listnode *lput(l,n)
.B struct list *l;
.B struct listnode *n;
.LP
.B struct list *linit(l)
.B struct list *l;
.LP
.B char *lbody(n)
.B struct listnode *n;
.fi
.SH DESCRIPTION
The functions in the
.B lists
package implement general FIFO linked list handling operations.
A list consists of a head to which nodes are added to the end and
removed from the front.
The head of the list is a
.B list
structure which is initialized using
.B linit
when passed as the argument
.IR l .
A node on the list is a
.B listnode
structure.
Nodes and heads have the general form
.LP
.nf
.ft L
struct listnode
        {
        struct listnode * l_next;
        };

struct list
        {
        struct listnode * l_head;
        struct listnode * l_tail;
        };
.ft P
.fi
.LP
where
.B l_next
points to the next item on the list,
.B l_head
pointer to the first item on the list, and
.B l_tail
pointer to the last item on the list. All nodes must begin with the
.B listnode
structure or its equivalent, but other than that their composition
is irrelevant. The address of the body of a node
.I n
(that is, the address just past the leading
.B listnode
structure) is calculated and returned by the function
.BR lbody .
.LP
.B lput
places a node
.I n
at the end of the list
.IR l .
.LP
.B lget
removes a node from the beginning of the list
.IR l ,
and returns its address. If the list was empty, NULL is returned.
.SH "RETURN VALUES"
.B linit
returns the address of the freshly initialized
.B list
structure. If an error occurs, NULL is returned and errno
is set appropriately.
.LP
.B lbody
returns the address of the body of the node. If an error occurs, NULL
is returned and errno is set appropriately.
.LP
.B lput
returns the address of the node placed on the end of the list.
If an error occurs, NULL is returned and errno is set appropriately.
.LP
.B lget
returns the address of the node that was removed from the beginning
of the list. If the list was empty, NULL is returned and errno is set
to zero. If an error occurs, NULL is returned and errno is set
appropriately.
.SH BUGS
.B lbody
naively assumes that the body of the node immediately follows the
.B listnode
structure. The actual address may depend upon the alignment of the
composite structures of the underlying body.
.SH FILES
libtools.a
.SH VERSION
@(#)lists.3l	4.3 94/05/16 jsloan@ncar.ucar.edu
.SH AUTHOR
John Sloan, NCAR/SCD, P.O. Box 3000, Boulder CO 80307
