.TH READSWRITES 3-local "94/05/16"
.SH NAME
readswrites \- persistent low level I/O operations
.SH COPYRIGHT
Copyright \(co 1991 University Corporation for Atmospheric Research
.LP
All Rights Reserved
.SH SYNOPSIS
.nf
.B int reads(fd,buffer,size)
.B int fd;
.B char *buffer;
.B int size;
.sp
.B int writes(fd,buffer,size)
.B int fd;
.B char *buffer;
.B int size;
.fi
.SH DESCRIPTION
.B reads
and
.B writes
have arguments identical to those of the
.BR read (2)
and
.BR write (2)
system calls.
They differ from the system calls in that they continue to issue the
appropriate system call until the I/O is complete or until it fails
unrecoverably. Contrast this with the system calls, which do not
guarantee that the entire
.B buffer
of length
.B size
is read or written in the case where
.B fd
is a socket. This is a common problem in programs which use
.B read
against standard input
or
.B write
against standard output when those descriptors are redirected through
pipes (which are implemented in 4BSD as sockets).
.SH "RETURN VALUES"
.B reads
and
.B writes
each return
.B size
if the I/O was successful,
zero if the file descriptor reached end of file,
and a negative number if the I/O was unsuccessful.
.SH BUGS
In general, it is better to use the standard I/O library supplied with
the system.
.SH "SEE ALSO"
.BR read (2),
.BR write (2)
.SH FILES
libtools.a
.SH VERSION
@(#)readswrites.3l	4.3 94/05/16 jsloan@ncar.ucar.edu
.SH AUTHOR
John Sloan, NCAR/SCD, P.O. Box 3000, Boulder CO 80307
