.TH TOBITS 3-local "94/05/16"
.SH NAME
tobits \- formats data into ASCII bits
.SH COPYRIGHT
Copyright \(co 1991 University Corporation for Atmospheric Research
.LP
All Rights Reserved
.SH SYNOPSIS
.nf
.B char *tobits(field,length,buffer)
.B char *field;
.B int length;
.B char *buffer;
.fi
.SH DESCRIPTION
.B tobits
returns in
.B buffer
an ASCII representation of the bit pattern in the data item of
.B length
bytes pointed to by
.BR field .
For example,
.sp
.nf
.in +5
.ft L
short s=0x5555;
.sp
tobits((char *)&s,sizeof(s),buffer);
.ft P
.in -5
.fi
.sp
would yield "0101010101010101".
.SH "RETURN VALUES"
The value of
.B buffer
is returned.
.SH BUGS
.B buffer
is assumed to be large enough.
.SH FILES
libtools.a
.SH VERSION
@(#)tobits.3l	4.3 94/05/16 jsloan@ncar.ucar.edu
.SH AUTHOR
John Sloan, NCAR/SCD, P.O. Box 3000, Boulder CO 80307
